C%3A%2FUsers%2Fhappy%2FOneDrive%20-%20California%20Institute%20of%20Technology%2FDesktop%2FRdigitanalysis%2FR%2Ffunctions.R="B1A6684E"
C%3A%2FUsers%2Fhappy%2FOneDrive%20-%20California%20Institute%20of%20Technology%2FDesktop%2FRdigitanalysis%2FR%2Fhello.R="1C7B2E7C"
C%3A%2FUsers%2Fhappy%2FOneDrive%20-%20California%20Institute%20of%20Technology%2FDesktop%2Fdigitanalysis%2FRdigitanalysis%2FR%2FBenford%20table%20functions.R="D4E4463E"
C%3A%2FUsers%2Fhappy%2FOneDrive%20-%20California%20Institute%20of%20Technology%2FDesktop%2Fdigitanalysis%2FRdigitanalysis%2FR%2FBenford_table_functions.R="80C3F971"
C%3A%2FUsers%2Fhappy%2FOneDrive%20-%20California%20Institute%20of%20Technology%2FDesktop%2Fdigitanalysis%2FRdigitanalysis%2FR%2Fall%20digit%20test%20functions.R="EFAB5878"
C%3A%2FUsers%2Fhappy%2FOneDrive%20-%20California%20Institute%20of%20Technology%2FDesktop%2Fdigitanalysis%2FRdigitanalysis%2FR%2Fall%20digit%20test%20helper%20functions.R="D0970A70"
C%3A%2FUsers%2Fhappy%2FOneDrive%20-%20California%20Institute%20of%20Technology%2FDesktop%2Fdigitanalysis%2FRdigitanalysis%2FR%2Fall%20digit%20test%20main%20function.R="719C9FEC"
C%3A%2FUsers%2Fhappy%2FOneDrive%20-%20California%20Institute%20of%20Technology%2FDesktop%2Fdigitanalysis%2FRdigitanalysis%2FR%2Fall_digit_test_helper_functions.R="30FF5679"
C%3A%2FUsers%2Fhappy%2FOneDrive%20-%20California%20Institute%20of%20Technology%2FDesktop%2Fdigitanalysis%2FRdigitanalysis%2FR%2Fall_digit_test_main_function.R="125A3E6D"
C%3A%2FUsers%2Fhappy%2FOneDrive%20-%20California%20Institute%20of%20Technology%2FDesktop%2Fdigitanalysis%2FRdigitanalysis%2FR%2Fchi%20square%20goodness%20of%20fit%20functions.R="C0C563BF"
C%3A%2FUsers%2Fhappy%2FOneDrive%20-%20California%20Institute%20of%20Technology%2FDesktop%2Fdigitanalysis%2FRdigitanalysis%2FR%2Fchi_square_goodness_of_fit_functions.R="3F7017A6"
C%3A%2FUsers%2Fhappy%2FOneDrive%20-%20California%20Institute%20of%20Technology%2FDesktop%2Fdigitanalysis%2FRdigitanalysis%2FR%2Fdata%20input%20functions.R="A5DA8DB8"
C%3A%2FUsers%2Fhappy%2FOneDrive%20-%20California%20Institute%20of%20Technology%2FDesktop%2Fdigitanalysis%2FRdigitanalysis%2FR%2Fdata_input_functions.R="1CC1B166"
C%3A%2FUsers%2Fhappy%2FOneDrive%20-%20California%20Institute%20of%20Technology%2FDesktop%2Fdigitanalysis%2FRdigitanalysis%2FR%2Fdigit%20pair%20test.R="E45A6B91"
C%3A%2FUsers%2Fhappy%2FOneDrive%20-%20California%20Institute%20of%20Technology%2FDesktop%2Fdigitanalysis%2FRdigitanalysis%2FR%2Fdigit%20test%20functions.R="F3D8F0A"
C%3A%2FUsers%2Fhappy%2FOneDrive%20-%20California%20Institute%20of%20Technology%2FDesktop%2Fdigitanalysis%2FRdigitanalysis%2FR%2Fdigit_pair_test.R="A1DA4744"
C%3A%2FUsers%2Fhappy%2FOneDrive%20-%20California%20Institute%20of%20Technology%2FDesktop%2Fdigitanalysis%2FRdigitanalysis%2FR%2Ffunctions.R="B3FF3C17"
C%3A%2FUsers%2Fhappy%2FOneDrive%20-%20California%20Institute%20of%20Technology%2FDesktop%2Fdigitanalysis%2FRdigitanalysis%2FR%2Fhello.R="C80265E3"
C%3A%2FUsers%2Fhappy%2FOneDrive%20-%20California%20Institute%20of%20Technology%2FDesktop%2Fdigitanalysis%2FRdigitanalysis%2FR%2Fhigh%20low%20test.R="881B9B42"
C%3A%2FUsers%2Fhappy%2FOneDrive%20-%20California%20Institute%20of%20Technology%2FDesktop%2Fdigitanalysis%2FRdigitanalysis%2FR%2Fhigh_low_test.R="7BA6A765"
C%3A%2FUsers%2Fhappy%2FOneDrive%20-%20California%20Institute%20of%20Technology%2FDesktop%2Fdigitanalysis%2FRdigitanalysis%2FR%2Fpadding%20test.R="5E44CF19"
C%3A%2FUsers%2Fhappy%2FOneDrive%20-%20California%20Institute%20of%20Technology%2FDesktop%2Fdigitanalysis%2FRdigitanalysis%2FR%2Fpadding_test.R="8FA0CE7E"
C%3A%2FUsers%2Fhappy%2FOneDrive%20-%20California%20Institute%20of%20Technology%2FDesktop%2Fdigitanalysis%2FRdigitanalysis%2FR%2Fplotting_functions.R="7725B729"
C%3A%2FUsers%2Fhappy%2FOneDrive%20-%20California%20Institute%20of%20Technology%2FDesktop%2Fdigitanalysis%2FRdigitanalysis%2FR%2Frepeat%20test.R="1053DC0C"
C%3A%2FUsers%2Fhappy%2FOneDrive%20-%20California%20Institute%20of%20Technology%2FDesktop%2Fdigitanalysis%2FRdigitanalysis%2FR%2Frepeat_test.R="97E12DC"
C%3A%2FUsers%2Fhappy%2FOneDrive%20-%20California%20Institute%20of%20Technology%2FDesktop%2Fdigitanalysis%2FRdigitanalysis%2FR%2Frounding%20test.R="870D007F"
C%3A%2FUsers%2Fhappy%2FOneDrive%20-%20California%20Institute%20of%20Technology%2FDesktop%2Fdigitanalysis%2FRdigitanalysis%2FR%2Frounding_test.R="78043930"
C%3A%2FUsers%2Fhappy%2FOneDrive%20-%20California%20Institute%20of%20Technology%2FDesktop%2Fdigitanalysis%2FRdigitanalysis%2FR%2Ftesting.R="5D626621"
C%3A%2FUsers%2Fhappy%2FOneDrive%20-%20California%20Institute%20of%20Technology%2FDesktop%2Fdigitanalysis%2FRdigitanalysis%2FR%2Funpack_round_numbers_test.R="B53A33AD"
